In [12]:
# Import Dependencies
import pandas as pd
import time
import datetime
import matplotlib.pyplot as plt
import numpy as np
import json
#import openweathermapy.core as owm
from citipy import citipy
#from config import api_key
import random
import requests
api_key = "25bc90a1196e6f153eece0bc0b0fc9eb"

In [13]:
year= [2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]
start_u=[1143849600,1175385600,1207008000,1238544000,1270080000,1301616000,1333238400,1364774400,1396310400,1427846400,1459468800]
end_u=[1159574400,1191110400,1222732800,1254268800,1285804800,1317340800,1348963200,1380499200,1412035200,1443571200,1475193600]

In [14]:
data = {"Year": year, "Start": start_u, "End": end_u}
seasons_b = pd.DataFrame.from_dict(data)
seasons=pd.DataFrame({"Year": year, "Start": start_u, "End": end_u})
seasons
seasons['Start_Date']= pd.to_datetime(seasons['Start'],unit='s')
seasons['End_Date']= pd.to_datetime(seasons['End'],unit='s')
seasons

    Year       Start         End Start_Date   End_Date
0   2006  1143849600  1159574400 2006-04-01 2006-09-30
1   2007  1175385600  1191110400 2007-04-01 2007-09-30
2   2008  1207008000  1222732800 2008-04-01 2008-09-30
3   2009  1238544000  1254268800 2009-04-01 2009-09-30
4   2010  1270080000  1285804800 2010-04-01 2010-09-30
5   2011  1301616000  1317340800 2011-04-01 2011-09-30
6   2012  1333238400  1348963200 2012-04-01 2012-09-30
7   2013  1364774400  1380499200 2013-04-01 2013-09-30
8   2014  1396310400  1412035200 2014-04-01 2014-09-30
9   2015  1427846400  1443571200 2015-04-01 2015-09-30
10  2016  1459468800  1475193600 2016-04-01 2016-09-30

In [15]:
mlb_cities=['Chicago','Cleveland', 'Detroit', 'Kansas City', 'Minnesota', 'Baltimore',\
            'Boston','Bronx','Tampa Bay','Toronto','Houston','Los Angeles','Oakland',\
            'Seattle','Arlington, TX','Chicago','Cincinatti','Milwaukee','Pittsburgh',\
            'St. Louis', 'Atlanta', 'Miami','Queens', 'Philadelphia', 'Washington D.C.',\
            'Phoenix', 'Denver', 'Los Angeles', 'San Diego', 'San Francisco']

In [23]:
count = 1
city_IDs=[]
query_urls=[]
response=[]
country_code='US'
#for i in mlb_cities:
#    city_ID= i
#    city_IDs.append(city_ID)
#    for x,y in zip(start_u,end_u):
#        start=x
#        end=y 
#        query_url = f'http://history.openweathermap.org/data/2.5/history/city?q={city_ID},\
#        {country_code}&type=hour&start={start}&end={end}'
#        #query_url = f'http://history.openweathermap.org/data/2.5/history?appid={api_key}&city?q={city_ID},\
#        #{country_code}&type=hour&start={start}&end={end}'
#        query_urls.append(query_url)
#        response = requests.get(query_url)
#        print(response)
        # json_response=response.json()
    

city_ID='Chicago'
start=1143849600
end= 1159574400
query_url = f'http://history.openweathermap.org/data/2.5/history/city?q={city_ID},{country_code}&type=hour&start={start}&end={end}'
query_url
response = requests.get(query_url)
response